<!DOCTYPE html>
<head>
    <title>flex-box</title>
    <style>
        .flex-type{
            display: flex;
            flex-direction: row;
            height: 60px;
        }
        .flex-1{
            display: flex;
            width: 100px;
            background-color: lightpink;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
    
        .btn-flex{
            background-color: black;
            color: white;
            width: 40px;  
        }
        .flex-2{
            width: 200px;
            background-color: lightblue;  
        }  
        .new-flex{
            height: 60px;
            display: flex;
            flex-direction: row;
            margin-top: 10px;
            margin-bottom: 40px;
        }
        .col1{
            background-color: lightpink;
            width: 100px;
        }
        .col2{
            display: flex;
            background-color: lightblue;
            width: 200px;
            font-size: 20px;
            flex-direction: column;
        }
        
        .flex-row1{
            display: flex;
            background-color: black;
            color: white;
            width: 40px;
            flex-direction: row;
            
        }
        .flex-row2{
            display: flex;
            width:50px;
            background-color: black;
            margin-left: 115px;
            
        }
        .cat-flex{
            display: flex;
            border: 2px;
            width: 380px;
            border-color: rgb(221, 217, 217);
            border-style: solid;
            height: 120px;
            border-radius: 2px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            flex-direction: column;

        }
        .top-flex{
            display: flex;
            font-family: Arial;
            color: grey;
            font-size: 13px;
            padding-top: 8px;
            padding-left: 8px;
            font-weight: 600;
            
            
        }
        .bottom-flex{
            display: flex;
            flex-direction: row;
           
        }
        .img-flex{
            display: flex;
            flex-direction: row;
        }
        .img{
            height: 40px;
            border-radius: 20px;
            margin-top: 25px;
            margin-left: 10px;
        }
        .text-flex{
            display: flex;
            flex-direction: column;
            margin-top: 15px;
            margin-left: 10px;
        }
        .head{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width:300px;
        }
        .txt1{
            font-family: Arial;
            font-size: 17px;
            font-weight: bolder;
        }
        .txt2{
            font-family: Arial;
            font-size: 14px;
            font-weight: bold; 
            margin-top: 2px;
        }
        .txt3{
            font-family: Arial;
            font-size: 14px;
            color: grey; 
            margin-top: 2px;    
        }
        .time-flex{
            font-family: Arial;
            color: grey;
            font-size: 14px;
        }

    </style>
</head>
<body>
    <div class="flex-type">
        <div class="flex-1">
            <div class="btn-flex">
                item1
            </div> 
        </div>
        <div class="flex-2">
        </div>
    </div>

    <div class="new-flex">
        <div class="col1"></div>
        <div class="col2">
            <div>row1</div>
            <div class="flex-row1">
                row2
                <div class="flex-row2">
                    row2
                </div>
            </div>
        </div>
    </div>


    <div class="cat-flex">
        <div class="top-flex">
            ALL INBOXES
        </div> 
        <div class="bottom-flex">
            <div class="img-flex">
                <div>
                    <img class="img"src="channel-profile/channel-1.jpeg">
                </div>
                <div class="text-flex">
                    <div class="head">
                        <div class="txt1">Chewy Promotions</div>
                        <div class="time-flex">4:58 PM</div>
                    </div>
                    <div class="txt2">Biggest sales of the year!</div>
                    <div class="txt3">Hey there! We're writing to tell you about our...</div>
                </div>
                
            </div>
        </div>   

    </div>
</body>
</html>